<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_marginLeft="13dp"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Do you want to delete?"
        android:layout_gravity="center"/>


</LinearLayout>